PORT=4000
HOST=localhost
DB_URL= 'mongodb://hitesh:yXt9qN8upaOcs18J@cluster0-shard-00-00.gqaii.mongodb.net:27017,cluster0-shard-00-01.gqaii.mongodb.net:27017,cluster0-shard-00-02.gqaii.mongodb.net:27017/cd-chat?ssl=true&replicaSet=atlas-mbyuu9-shard-0&authSource=admin'

